<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.6</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.6</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FLResultsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="871296240">
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{126, 1028}, {753, 308}}</string>
				<int key="NSWTFlags">603980800</int>
				<string key="NSWindowTitle">Results</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1061985330">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="154520006">
							<reference key="NSNextResponder" ref="1061985330"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{643, 0}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1061985330"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="405629045">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="154520006"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="252315560">
							<reference key="NSNextResponder" ref="1061985330"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 276}, {459, 17}}</string>
							<reference key="NSSuperview" ref="1061985330"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="447725380"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="838927655">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="252315560"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="841746232">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="767057457">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="195745474">
							<reference key="NSNextResponder" ref="1061985330"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{6, 260}, {48, 48}}</string>
							<reference key="NSSuperview" ref="1061985330"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="63378611">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mule</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSScrollView" id="447725380">
							<reference key="NSNextResponder" ref="1061985330"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="481563655">
									<reference key="NSNextResponder" ref="447725380"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="976866706">
											<reference key="NSNextResponder" ref="481563655"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{738, 219}</string>
											<reference key="NSSuperview" ref="481563655"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="369782504"/>
											<object class="NSTextContainer" key="NSTextContainer" id="342998045">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet,</characters>
														</object>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">2843</int>
																</object>
																<object class="NSMutableParagraphStyle" key="NSParagraphStyle" id="377821214">
																	<array key="NSTabStops">
																		<object class="NSTextTab">
																			<double key="NSLocation">0.0</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">56</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">112</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">168</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">224</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">280</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">336</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">392</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">448</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">504</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">560</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">616</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">672</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">728</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">784</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">840</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">896</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">952</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1008</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1064</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1120</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1176</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1232</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1288</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1344</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1400</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1456</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1512</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1568</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1624</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1680</double>
																		</object>
																		<object class="NSTextTab">
																			<double key="NSLocation">1736</double>
																		</object>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSParagraphStyle" ref="377821214"/>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQcAA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="342998045"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="976866706"/>
												<double key="NSWidth">738</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67111173</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="431807690">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="841746232"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="767057457"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="767057457"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">0</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{1987, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {738, 219}}</string>
									<reference key="NSSuperview" ref="447725380"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="976866706"/>
									<reference key="NSDocView" ref="976866706"/>
									<reference key="NSBGColor" ref="431807690"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="627767997">
									<reference key="NSNextResponder" ref="447725380"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{739, 1}, {15, 219}}</string>
									<reference key="NSSuperview" ref="447725380"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="154520006"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="447725380"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.92413789999999996</double>
								</object>
								<object class="NSScroller" id="369782504">
									<reference key="NSNextResponder" ref="447725380"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="447725380"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="481563655"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="447725380"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565220000000005</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 36}, {755, 221}}</string>
							<reference key="NSSuperview" ref="1061985330"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="481563655"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="627767997"/>
							<reference key="NSHScroller" ref="369782504"/>
							<reference key="NSContentView" ref="481563655"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{753, 308}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="252315560"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">Results</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="871296240"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="976866706"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="252315560"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_button</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="154520006"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="871296240"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">31</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="871296240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061985330"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1061985330"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154520006"/>
							<reference ref="447725380"/>
							<reference ref="195745474"/>
							<reference ref="252315560"/>
						</array>
						<reference key="parent" ref="871296240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="447725380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976866706"/>
							<reference ref="369782504"/>
							<reference ref="627767997"/>
						</array>
						<reference key="parent" ref="1061985330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="154520006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405629045"/>
						</array>
						<reference key="parent" ref="1061985330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="252315560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838927655"/>
						</array>
						<reference key="parent" ref="1061985330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="838927655"/>
						<reference key="parent" ref="252315560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="405629045"/>
						<reference key="parent" ref="154520006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="976866706"/>
						<reference key="parent" ref="447725380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="369782504"/>
						<reference key="parent" ref="447725380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="627767997"/>
						<reference key="parent" ref="447725380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="195745474"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63378611"/>
						</array>
						<reference key="parent" ref="1061985330"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="63378611"/>
						<reference key="parent" ref="195745474"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{117, 1087}, {1122, 368}}</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FLResultsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_button">NSButton</string>
						<string key="_label">NSTextField</string>
						<string key="_textView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_button">
							<string key="name">_button</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_label">
							<string key="name">_label</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textView">
							<string key="name">_textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FLResultsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeModalWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeModalWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeModalWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">mule</string>
			<string key="NS.object.0">{512, 512}</string>
		</object>
	</data>
</archive>
